# appMobile

./: AppMobile.sln
AppMobile/: App.xaml  App.xaml.cs  AppMobile.csproj  AppShell.xaml  AppShell.xaml.cs  TabbedMenuPage.xaml  TabbedMenuPage.xaml.cs
AppMobile.Android/: AppMobile.Android.csproj  MainActivity.cs
AppMobile.Android/Properties/: AndroidManifest.xml
AppMobile.Android/Resources/: Resource.designer.cs
AppMobile.iOS/: AppMobile.iOS.csproj  Main.cs
AppMobile/Models/: Item.cs  ServiceModel.cs
AppMobile/Repository/: ServiceRepository.cs  UserRepository.cs
AppMobile/Services/: IDataStore.cs  MockDataStore.cs
AppMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
AppMobile/Views/Auths/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs  StarterPage.xaml  StarterPage.xaml.cs
AppMobile/Views/DefaultFileXamarin/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
AppMobile/Views/Menu/: AccountPage.xaml  AccountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs
AppMobile/Views/Service/: ServiceDetailsPage.xaml  ServiceDetailsPage.xaml.cs  ServiceForm.xaml  ServiceForm.xaml.cs
